# OnlineStoreBack

./: README.md
OnlineStoreBackSolution/: OnlineStoreBack.sln  docker-compose.yml
OnlineStoreBackSolution/BLL/: UserBLL.csproj
OnlineStoreBackSolution/BLL/Helpers/: DESEncryptionHelper.cs  HashHelper.cs
OnlineStoreBackSolution/BLL/Service/: UserService.cs
OnlineStoreBackSolution/Common/: BaseEntity.cs  Common.csproj  UserAuthorizationAttribute.cs
OnlineStoreBackSolution/Common/ContractImplementations/: BaseRepository.cs  BaseService.cs
OnlineStoreBackSolution/Common/Contracts/: IBaseRepository.cs  IBaseService.cs
OnlineStoreBackSolution/Common/Enums/: Enums.cs
OnlineStoreBackSolution/Common/Exceptions/: BusinessException.cs
OnlineStoreBackSolution/DLL/: UserConfiguration.cs  UserDAL.csproj  UserDbContext.cs
OnlineStoreBackSolution/DLL/Entites/: User.cs
OnlineStoreBackSolution/DLL/Enums/: Enums.cs
OnlineStoreBackSolution/DLL/Migrations/: 20230414192447_InitialMigration.Designer.cs  20230414192447_InitialMigration.cs  20230516141955_InitialMigration.Designer.cs  20230516141955_InitialMigration.cs  UserDbContextModelSnapshot.cs
OnlineStoreBackSolution/DLL/Repositories/: UserRepository.cs
OnlineStoreBackSolution/JwtAuthenticationManager/: AuthenicationResponse.cs  AuthenticationRequest.cs  CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  User.cs
OnlineStoreBackSolution/JwtAuthentificationManager/: AuthenicationResponse.cs  AuthenticationRequest.cs  CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
OnlineStoreBackSolution/OcelotAPIGateway/: Program.cs
OnlineStoreBackSolution/OcelotAPIGateway/Properties/: launchSettings.json
OnlineStoreBackSolution/OrderBLL/: Class1.cs  OrderBLL.csproj
OnlineStoreBackSolution/OrderBLL/Contracts/Services/: IOrderService.cs
OnlineStoreBackSolution/OrderBLL/DTOs/Request/: AddOrderRequest.cs  OrderItemDto.cs
OnlineStoreBackSolution/OrderBLL/Services/: OrderService.cs
OnlineStoreBackSolution/OrderDAL/: Class1.cs  OrderConfiguration.cs  OrderDbContext.cs  OrderItemConfiguration.cs
OnlineStoreBackSolution/OrderDAL/Contracts/: IOrderItemRepository.cs  IOrderRepository.cs
OnlineStoreBackSolution/OrderDAL/Entites/: Order.cs  OrderItem.cs
OnlineStoreBackSolution/OrderDAL/Migrations/: 20230524130748_InitialMigration.Designer.cs  20230524130748_InitialMigration.cs  20230526101017_SecondMigration.Designer.cs  20230526101017_SecondMigration.cs  20230526103234_Migration3.Designer.cs  (+4 more)
OnlineStoreBackSolution/OrderMicroservice/: Dockerfile  OrderAPI.csproj  Program.cs
OnlineStoreBackSolution/ProductBLL/: Class1.cs  ProductBLL.csproj
OnlineStoreBackSolution/ProductDAL/: Class1.cs  ProductConfiguration.cs  ProductDbContext.cs
OnlineStoreBackSolution/ProductMicroservice/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
OnlineStoreBackSolution/ProductMicroservice/Controllers/: ProductController.cs
OnlineStoreBackSolution/ProductMicroservice/Properties/: launchSettings.json
OnlineStoreBackSolution/UserMicroservice/: Dockerfile  Program.cs  UserAPI.csproj
OnlineStoreBackSolution/UserMicroservice/Controllers/: UserController.cs
OnlineStoreBackSolution/UserMicroservice/Properties/: launchSettings.json
(+22 files in other folders)
